<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/tempo_icon-u1zKUbew.png" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Tempo Pulse</title>
  </head>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    .main_icon_iphone {
      max-width: 345px;
      width: 35%;
      margin-top: 1vh;
      margin-bottom: 2vh;
    }

    .download_btn {
      width: 263px;
      height: 45px;
      border-radius: 25px;
      opacity: 1;
      text-align: center;
      line-height: 45px;

      background: #007bff00;
      box-sizing: border-box;
      border: 2px solid #8f8f8f;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0em;
    }

    .aApp {
      text-decoration: none;
      color: white;
    }
  </style>

  <body>
    <div
      id="app"
      style="
        width: 100%;
        height: 100%;
        background-color: #242424;
        font-family: PingFangSC-Regular, sans-serif;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="display: flex; justify-content: center; flex-direction: column; align-items: center"
      >
        <img src="./tempo_icon_bg.png" class="main_icon_iphone" />
        <div style="height: 50px"></div>

        <a href="https://apps.apple.com/app/id6670431592" class="aApp">
          <div class="download_btn">
            <span style="font-size: 15px; font-weight: 590; line-height: normal; color: #eeeeee">
              Download now
            </span>
          </div></a
        >

        <div style="height: 50px"></div>
      </div>
    </div>
  </body>
</html>
